# Latency.GG cluster
Let's host that thing!

## Run it locally!
Via minikube! First do `minikube start` then `kubectl apply -k kubernetes/overlays/local`. But, ALWAYS CHECK YOUR CONTEXT before applying anything, via `kubectl config current-context`.
